server.port=8010

#rabbitmq
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#token
com.modus.create.users.access_token.secret=ifitness-secret
com.modus.create.users.access_token.ttl.hours=2
