# modus-create-evalution-task

./: .gitignore  LICENSE.md  README.md  pom.xml
app/: app.sh  build.sh  run.sh
infrastructure/: .env
infrastructure/app-components/: docker-compose.yml
infrastructure/architecture-components/: docker-compose.yml
libraries/commands/: pom.xml
libraries/commands/src/main/java/com/modus/create/financial/ballance/command/: ChangedFinancialBalance.java  RetrievedFinancialBalance.java
libraries/commands/src/main/java/com/modus/create/financial/ballance/query/: RetrieveFinancialBalance.java  RetrievedFinancialBalance.java
libraries/commands/src/main/java/com/modus/create/financial/transactions/command/: SaveFinancialTransaction.java  SavedFinancialTransaction.java  TransactionType.java
libraries/commands/src/main/java/com/modus/create/gateway/command/: MakeFinancialTransaction.java
libraries/commands/src/main/java/com/modus/create/gateway/message/: GenericMessage.java
libraries/commands/src/main/java/com/modus/create/users/command/: CreateUser.java  CreatedUser.java  GetToken.java  Token.java
libraries/utils/: pom.xml
libraries/utils/src/main/java/com/modus/create/utils/: CommonListener.java  TimeUtils.java  UtilsConfiguration.java
libraries/utils/src/test/java/com/modus/create/utils/: TimeUtilsTest.java  UtilsApplicationTests.java
services/financial-balance/: pom.xml
services/financial-balance/src/main/java/com/modus/create/financialbalance/: FinancialBalanceApplication.java
services/financial-balance/src/main/java/com/modus/create/financialbalance/dao/: FinancialBalanceDao.java  FinancialBalanceRdbDao.java
services/financial-balance/src/main/java/com/modus/create/financialbalance/entity/: FinancialBalance.java
services/financial-balance/src/main/java/com/modus/create/financialbalance/listener/: ChangeFinancialBalanceListener.java  RetrieveFinancialBalanceListener.java
services/financial-balance/src/main/java/com/modus/create/financialbalance/service/: FinancialBalanceChangerService.java  FinancialBalanceRetrieverService.java
services/financial-balance/src/main/resources/: application.properties
services/financial-balance/src/main/resources/db/changelog/: 01-added-table-financial-balance.xml  main-changelog.xml
services/financial-balance/src/test/java/com/modus/create/financialbalance/: FinancialBalanceApplicationTests.java
services/financial-balance/src/test/java/com/modus/create/financialbalance/listener/: ChangeFinancialBalanceListenerTests.java  RetrieveFinancialBalanceListenerTests.java
services/financial-balance/src/test/java/com/modus/create/financialbalance/service/: FinancialBalanceChangerServiceTests.java  FinancialBalanceRetrieverServiceTests.java
services/financial-transactions/: pom.xml
services/financial-transactions/src/main/java/com/modus/create/financialtransactions/: FinancialTransactionsApplication.java
services/financial-transactions/src/main/java/com/modus/create/financialtransactions/dao/: FinancialTransactionDao.java  FinancialTransactionRdbDao.java
services/financial-transactions/src/main/java/com/modus/create/financialtransactions/entity/: FinancialTransaction.java
services/financial-transactions/src/main/java/com/modus/create/financialtransactions/listener/: CommonListener.java  FinancialTransactionListener.java
services/financial-transactions/src/main/java/com/modus/create/financialtransactions/service/: FinancialTransactionService.java
services/financial-transactions/src/main/resources/: application.properties
services/financial-transactions/src/main/resources/db/changelog/: 01-added-table-financial-transaction.xml  main-changelog.xml
services/financial-transactions/src/test/java/com/modus/create/financialtransactions/: FinancialTransactionsApplicationTests.java
services/gateway/: pom.xml
services/gateway/src/main/java/com/modus/create/gateway/: GatewayApplication.java
services/gateway/src/main/java/com/modus/create/gateway/command/: CreateUser.java  (+3 more)
services/gateway/src/main/resources/: application.properties
services/gateway/src/test/java/com/modus/create/gateway/: GatewayApplicationTests.java
services/users/: .env  pom.xml
services/users/src/main/java/com/modus/create/users/: UsersApplication.java
services/users/src/main/resources/: application.properties
services/users/src/main/resources/db/changelog/: 01-added-table-user-auth.xml  main-changelog.xml
services/users/src/test/java/com/modus/create/users/: UsersApplicationTests.java
(+45 files in other folders)
