<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.6.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.modus.create</groupId>
    <artifactId>budget</artifactId>
    <version>0.0.1</version>

    <packaging>pom</packaging>

    <name>ModusCreate</name>
    <description>Budget application to calculate finances</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <modules>
        <module>libraries/commands</module>
        <module>libraries/utils</module>
        <module>services/users</module>
        <module>services/financial-transactions</module>
        <module>services/financial-balance</module>
        <module>services/gateway</module>
    </modules>
</project>
