server.port=8012

#database
spring.datasource.url=jdbc:postgresql://postgres:5432/financial_transactions
spring.datasource.username=moduscreate
spring.datasource.password=moduscreate
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.liquibase.change-log=classpath:db/changelog/main-changelog.xml
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.show-sql=true

#logging
logging.level.org.hibernate=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#rabbitmq
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
